alastor: Request
Module: "Request"
Class Request
Hierarchy
Request
Index
Properties
compressionEnabled
constructor
coreOptions
data
method
reqHeaders
resOptions
sendDataAs
streamEnabled
timeoutTime
url
Methods
body
compress
header
option
path
query
send
stream
timeout
Properties
compressionEnabled
compressionEnabled: boolean
constructor
new Request(url: string, method: string): Request
Parameters
url: string
method: string
Returns Request
coreOptions
coreOptions: any
data
data: any
method
method: string
reqHeaders
reqHeaders: any
resOptions
resOptions: any
sendDataAs
sendDataAs: any
streamEnabled
streamEnabled: boolean
timeoutTime
timeoutTime: number
url
url: URL
Methods
body
body(data: any, sendAs?: any): this
Parameters
data: any
Optional sendAs: any
Returns this
compress
compress(): this
Returns this
header
header(key: any, val?: any): this
Parameters
key: any
Optional val: any
Returns this
option
option(name: any, value: any): this
Parameters
name: any
value: any
Returns this
path
path(relativePath: any): this
Parameters
relativePath: any
Returns this
query
query(a1: any, a2: any): this
Parameters
a1: any
a2: any
Returns this
send
send(): Promise<Response>
Returns Promise<Response>
stream
stream(): this
Returns this
timeout
timeout(timeout: number): this
Parameters
timeout: number
Returns this
